 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.568) [0.568,1]  % reclassified
    [0,0.568)        29         1               3
    [0.568,1]         0         0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.568) [0.568,1]  % reclassified
    [0,0.568)         5        16              76
    [0.568,1]         0         0             NaN

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.568) [0.568,1]  % reclassified
    [0,0.568)        34        17              33
    [0.568,1]         0         0             NaN
 _________________________________________

 NRI(Categorical) [95% CI]: 0.7286 [ 0.5354 - 0.9217 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.3429 [ 0.9496 - 1.7362 ] ; p-value: 0 
 IDI [95% CI]: 0.3516 [ 0.2619 - 0.4413 ] ; p-value: 0 
