 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.547) [0.547,1]  % reclassified
    [0,0.547)        29         1               3
    [0.547,1]         0         0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.547) [0.547,1]  % reclassified
    [0,0.547)         6        15              71
    [0.547,1]         0         0             NaN

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.547) [0.547,1]  % reclassified
    [0,0.547)        35        16              31
    [0.547,1]         0         0             NaN
 _________________________________________

 NRI(Categorical) [95% CI]: 0.681 [ 0.4773 - 0.8846 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.3429 [ 0.9496 - 1.7362 ] ; p-value: 0 
 IDI [95% CI]: 0.3691 [ 0.2725 - 0.4656 ] ; p-value: 0 
