 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.469) [0.469,1]  % reclassified
    [0,0.469)        24         4              14
    [0.469,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.469) [0.469,1]  % reclassified
    [0,0.469)         2        12              86
    [0.469,1]         0         7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.469) [0.469,1]  % reclassified
    [0,0.469)        26        16              38
    [0.469,1]         1         8              11
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4714 [ 0.2167 - 0.7261 ] ; p-value: 0.00029 
 NRI(Continuous) [95% CI]: 1.3429 [ 0.9496 - 1.7362 ] ; p-value: 0 
 IDI [95% CI]: 0.2856 [ 0.2034 - 0.3677 ] ; p-value: 0 
