 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.457) [0.457,1]  % reclassified
    [0,0.457)        23         4              15
    [0.457,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.457) [0.457,1]  % reclassified
    [0,0.457)         1        13              93
    [0.457,1]         0         7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.457) [0.457,1]  % reclassified
    [0,0.457)        24        17              41
    [0.457,1]         1         9              10
 _________________________________________

 NRI(Categorical) [95% CI]: 0.519 [ 0.2676 - 0.7704 ] ; p-value: 5e-05 
 NRI(Continuous) [95% CI]: 1.181 [ 0.7453 - 1.6166 ] ; p-value: 0 
 IDI [95% CI]: 0.266 [ 0.1872 - 0.3447 ] ; p-value: 0 
