 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.472) [0.472,1]  % reclassified
    [0,0.472)        25         3              11
    [0.472,1]         0         2               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.472) [0.472,1]  % reclassified
    [0,0.472)         3        14              82
    [0.472,1]         0         4               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.472) [0.472,1]  % reclassified
    [0,0.472)        28        17              38
    [0.472,1]         0         6               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5667 [ 0.3382 - 0.7951 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.2762 [ 0.8722 - 1.6802 ] ; p-value: 0 
 IDI [95% CI]: 0.2626 [ 0.1821 - 0.3431 ] ; p-value: 0 
