 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.379) [0.379,1]  % reclassified
    [0,0.379)        16         4              20
    [0.379,1]         8         2              80

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.379) [0.379,1]  % reclassified
    [0,0.379)         0         5             100
    [0.379,1]         0        16               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.379) [0.379,1]  % reclassified
    [0,0.379)        16         9              36
    [0.379,1]         8        18              31
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3714 [ 0.0848 - 0.658 ] ; p-value: 0.01108 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.2431 [ 0.1669 - 0.3194 ] ; p-value: 0 
