 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.584) [0.584,1]  % reclassified
    [0,0.584)        28         1               3
    [0.584,1]         1         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.584) [0.584,1]  % reclassified
    [0,0.584)         4         9              69
    [0.584,1]         0         8               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.584) [0.584,1]  % reclassified
    [0,0.584)        32        10              24
    [0.584,1]         1         8              11
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4286 [ 0.1976 - 0.6595 ] ; p-value: 0.00028 
 NRI(Continuous) [95% CI]: 1.0857 [ 0.6242 - 1.5472 ] ; p-value: 0 
 IDI [95% CI]: 0.287 [ 0.1939 - 0.38 ] ; p-value: 0 
