 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)        23         3              12
    [0.427,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)         2         6              75
    [0.427,1]         1        12               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)        25         9              26
    [0.427,1]         3        14              18
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2048 [ -0.0632 - 0.4727 ] ; p-value: 0.13421 
 NRI(Continuous) [95% CI]: 0.8286 [ 0.3217 - 1.3354 ] ; p-value: 0.00135 
 IDI [95% CI]: 0.1692 [ 0.0824 - 0.256 ] ; p-value: 0.00013 
