 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.428) [0.428,1]  % reclassified
    [0,0.428)        19         7              27
    [0.428,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.428) [0.428,1]  % reclassified
    [0,0.428)         5         7              58
    [0.428,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.428) [0.428,1]  % reclassified
    [0,0.428)        24        14              37
    [0.428,1]         2        11              15
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1667 [ -0.1081 - 0.4415 ] ; p-value: 0.23453 
 NRI(Continuous) [95% CI]: 1.2381 [ 0.8547 - 1.6215 ] ; p-value: 0 
 IDI [95% CI]: 0.2389 [ 0.1619 - 0.3159 ] ; p-value: 0 
