 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.432) [0.432,1]  % reclassified
    [0,0.432)        22         5              19
    [0.432,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.432) [0.432,1]  % reclassified
    [0,0.432)         3         9              75
    [0.432,1]         1         8              11

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.432) [0.432,1]  % reclassified
    [0,0.432)        25        14              36
    [0.432,1]         3         9              25
 _________________________________________

 NRI(Categorical) [95% CI]: 0.281 [ -0.0176 - 0.5796 ] ; p-value: 0.06516 
 NRI(Continuous) [95% CI]: 1.1238 [ 0.6605 - 1.5872 ] ; p-value: 0 
 IDI [95% CI]: 0.2966 [ 0.2066 - 0.3867 ] ; p-value: 0 
