 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)        22         5              19
    [0.464,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)         5         7              58
    [0.464,1]         1         8              11

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)        27        12              31
    [0.464,1]         2        10              17
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1524 [ -0.1271 - 0.4318 ] ; p-value: 0.28517 
 NRI(Continuous) [95% CI]: 1.0571 [ 0.5835 - 1.5308 ] ; p-value: 1e-05 
 IDI [95% CI]: 0.192 [ 0.1119 - 0.2721 ] ; p-value: 0 
