 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.344) [0.344,1]  % reclassified
    [0,0.344)        11         3              21
    [0.344,1]        10         6              62

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.344) [0.344,1]  % reclassified
    [0,0.344)         0         2             100
    [0.344,1]         0        19               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.344) [0.344,1]  % reclassified
    [0,0.344)        11         5              31
    [0.344,1]        10        25              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3286 [ 0.075 - 0.5821 ] ; p-value: 0.01108 
 NRI(Continuous) [95% CI]: 1.181 [ 0.7453 - 1.6166 ] ; p-value: 0 
 IDI [95% CI]: 0.2225 [ 0.1462 - 0.2988 ] ; p-value: 0 
