 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.401) [0.401,1]  % reclassified
    [0,0.401)        18         3              14
    [0.401,1]         6         3              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.401) [0.401,1]  % reclassified
    [0,0.401)         1        10              91
    [0.401,1]         1         9              10

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.401) [0.401,1]  % reclassified
    [0,0.401)        19        13              41
    [0.401,1]         7        12              37
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5286 [ 0.2134 - 0.8438 ] ; p-value: 0.00101 
 NRI(Continuous) [95% CI]: 0.9905 [ 0.5079 - 1.4731 ] ; p-value: 6e-05 
 IDI [95% CI]: 0.2029 [ 0.1268 - 0.2791 ] ; p-value: 0 
