 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.341) [0.341,1]  % reclassified
    [0,0.341)        10         1               9
    [0.341,1]        14         5              74

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.341) [0.341,1]  % reclassified
    [0,0.341)         0         3             100
    [0.341,1]         0        18               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.341) [0.341,1]  % reclassified
    [0,0.341)        10         4              29
    [0.341,1]        14        23              38
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5762 [ 0.3264 - 0.826 ] ; p-value: 1e-05 
 NRI(Continuous) [95% CI]: 1.5714 [ 1.2484 - 1.8944 ] ; p-value: 0 
 IDI [95% CI]: 0.4035 [ 0.3046 - 0.5023 ] ; p-value: 0 
