 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)        24         5              17
    [0.462,1]         0         1               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)         2        12              86
    [0.462,1]         0         7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)        26        17              40
    [0.462,1]         0         8               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4048 [ 0.1546 - 0.6549 ] ; p-value: 0.00152 
 NRI(Continuous) [95% CI]: 1.4381 [ 1.0848 - 1.7914 ] ; p-value: 0 
 IDI [95% CI]: 0.2813 [ 0.2 - 0.3627 ] ; p-value: 0 
