 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.501) [0.501,1]  % reclassified
    [0,0.501)        27         3              10
    [0.501,1]         0         0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.501) [0.501,1]  % reclassified
    [0,0.501)         1        15              94
    [0.501,1]         1         4              20

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.501) [0.501,1]  % reclassified
    [0,0.501)        28        18              39
    [0.501,1]         1         4              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5667 [ 0.3029 - 0.8305 ] ; p-value: 3e-05 
 NRI(Continuous) [95% CI]: 1.5429 [ 1.1932 - 1.8925 ] ; p-value: 0 
 IDI [95% CI]: 0.4801 [ 0.3825 - 0.5776 ] ; p-value: 0 
