 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.481) [0.481,1]  % reclassified
    [0,0.481)        28         1               3
    [0.481,1]         1         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.481) [0.481,1]  % reclassified
    [0,0.481)         2        10              83
    [0.481,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.481) [0.481,1]  % reclassified
    [0,0.481)        30        11              27
    [0.481,1]         1         9              10
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4762 [ 0.2435 - 0.7089 ] ; p-value: 6e-05 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.3187 [ 0.2203 - 0.417 ] ; p-value: 0 
