 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.496) [0.496,1]  % reclassified
    [0,0.496)        26         1               4
    [0.496,1]         3         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.496) [0.496,1]  % reclassified
    [0,0.496)         1        11              92
    [0.496,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.496) [0.496,1]  % reclassified
    [0,0.496)        27        12              31
    [0.496,1]         3         9              25
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5905 [ 0.3412 - 0.8397 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.5429 [ 1.1932 - 1.8925 ] ; p-value: 0 
 IDI [95% CI]: 0.4167 [ 0.3157 - 0.5177 ] ; p-value: 0 
