 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.54) [0.54,1]  % reclassified
     [0,0.54)       27        2               7
     [0.54,1]        1        0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.54) [0.54,1]  % reclassified
     [0,0.54)        6        9              60
     [0.54,1]        1        5              17

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.54) [0.54,1]  % reclassified
     [0,0.54)       33       11              25
     [0.54,1]        2        5              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3476 [ 0.077 - 0.6182 ] ; p-value: 0.01181 
 NRI(Continuous) [95% CI]: 1.2476 [ 0.8219 - 1.6733 ] ; p-value: 0 
 IDI [95% CI]: 0.2392 [ 0.1568 - 0.3217 ] ; p-value: 0 
