 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)        25         3              11
    [0.464,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)         2        10              83
    [0.464,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)        27        13              32
    [0.464,1]         1        10               9
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4095 [ 0.1603 - 0.6588 ] ; p-value: 0.00128 
 NRI(Continuous) [95% CI]: 1.0857 [ 0.6242 - 1.5472 ] ; p-value: 0 
 IDI [95% CI]: 0.2519 [ 0.1671 - 0.3367 ] ; p-value: 0 
