 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)        23         2               8
    [0.407,1]         3         2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)         1         8              89
    [0.407,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)        24        10              29
    [0.407,1]         4        13              24
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3667 [ 0.0851 - 0.6482 ] ; p-value: 0.0107 
 NRI(Continuous) [95% CI]: 0.9905 [ 0.5079 - 1.4731 ] ; p-value: 6e-05 
 IDI [95% CI]: 0.195 [ 0.1096 - 0.2803 ] ; p-value: 1e-05 
