 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)        28         0               0
    [0.511,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)         1        12              92
    [0.511,1]         0         8               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)        29        12              29
    [0.511,1]         1         9              10
 _________________________________________

 NRI(Categorical) [95% CI]: 0.6048 [ 0.3836 - 0.826 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.4762 [ 1.1099 - 1.8425 ] ; p-value: 0 
 IDI [95% CI]: 0.3873 [ 0.2949 - 0.4798 ] ; p-value: 0 
