 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.547) [0.547,1]  % reclassified
    [0,0.547)        29         1               3
    [0.547,1]         0         0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.547) [0.547,1]  % reclassified
    [0,0.547)         2        17              89
    [0.547,1]         0         2               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.547) [0.547,1]  % reclassified
    [0,0.547)        31        18              37
    [0.547,1]         0         2               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.7762 [ 0.5964 - 0.956 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.5429 [ 1.1932 - 1.8925 ] ; p-value: 0 
 IDI [95% CI]: 0.4801 [ 0.3825 - 0.5776 ] ; p-value: 0 
