 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.411) [0.411,1]  % reclassified
    [0,0.411)        19         4              17
    [0.411,1]         5         2              71

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.411) [0.411,1]  % reclassified
    [0,0.411)         2         9              82
    [0.411,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.411) [0.411,1]  % reclassified
    [0,0.411)        21        13              38
    [0.411,1]         5        12              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4619 [ 0.1737 - 0.7501 ] ; p-value: 0.00168 
 NRI(Continuous) [95% CI]: 1.181 [ 0.7453 - 1.6166 ] ; p-value: 0 
 IDI [95% CI]: 0.2611 [ 0.1704 - 0.3518 ] ; p-value: 0 
