 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.437) [0.437,1]  % reclassified
    [0,0.437)        23         4              15
    [0.437,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.437) [0.437,1]  % reclassified
    [0,0.437)         2         9              82
    [0.437,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.437) [0.437,1]  % reclassified
    [0,0.437)        25        13              34
    [0.437,1]         2        11              15
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3619 [ 0.0976 - 0.6262 ] ; p-value: 0.00727 
 NRI(Continuous) [95% CI]: 1.181 [ 0.7453 - 1.6166 ] ; p-value: 0 
 IDI [95% CI]: 0.2022 [ 0.1257 - 0.2786 ] ; p-value: 0 
