 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)        21         2               9
    [0.407,1]         4         3              57

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)         1         5              83
    [0.407,1]         0        15               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)        22         7              24
    [0.407,1]         4        18              18
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3048 [ 0.0635 - 0.5461 ] ; p-value: 0.01331 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.3072 [ 0.2183 - 0.3961 ] ; p-value: 0 
