 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.491) [0.491,1]  % reclassified
    [0,0.491)        26         2               7
    [0.491,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.491) [0.491,1]  % reclassified
    [0,0.491)         2        10              83
    [0.491,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.491) [0.491,1]  % reclassified
    [0,0.491)        28        12              30
    [0.491,1]         1        10               9
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4429 [ 0.2014 - 0.6843 ] ; p-value: 0.00032 
 NRI(Continuous) [95% CI]: 1.4095 [ 1.0287 - 1.7903 ] ; p-value: 0 
 IDI [95% CI]: 0.3174 [ 0.2269 - 0.4079 ] ; p-value: 0 
