 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.421) [0.421,1]  % reclassified
    [0,0.421)        20         4              17
    [0.421,1]         3         3              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.421) [0.421,1]  % reclassified
    [0,0.421)         2         9              82
    [0.421,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.421) [0.421,1]  % reclassified
    [0,0.421)        22        13              37
    [0.421,1]         3        13              19
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3952 [ 0.1222 - 0.6683 ] ; p-value: 0.00455 
 NRI(Continuous) [95% CI]: 0.9619 [ 0.471 - 1.4528 ] ; p-value: 0.00012 
 IDI [95% CI]: 0.1601 [ 0.0835 - 0.2367 ] ; p-value: 4e-05 
