 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.412) [0.412,1]  % reclassified
    [0,0.412)        17         3              15
    [0.412,1]         5         5              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.412) [0.412,1]  % reclassified
    [0,0.412)         1         9              90
    [0.412,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.412) [0.412,1]  % reclassified
    [0,0.412)        18        12              40
    [0.412,1]         6        15              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4476 [ 0.1408 - 0.7544 ] ; p-value: 0.00424 
 NRI(Continuous) [95% CI]: 0.9905 [ 0.5079 - 1.4731 ] ; p-value: 6e-05 
 IDI [95% CI]: 0.1952 [ 0.1262 - 0.2641 ] ; p-value: 0 
