 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.676) [0.676,1]  % reclassified
    [0,0.676)        30         0               0
    [0.676,1]         0         0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.676) [0.676,1]  % reclassified
    [0,0.676)         5        15              75
    [0.676,1]         0         1               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.676) [0.676,1]  % reclassified
    [0,0.676)        35        15              30
    [0.676,1]         0         1               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.7143 [ 0.5211 - 0.9075 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.5048 [ 1.1654 - 1.8441 ] ; p-value: 0 
 IDI [95% CI]: 0.3873 [ 0.2982 - 0.4765 ] ; p-value: 0 
