 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.443) [0.443,1]  % reclassified
    [0,0.443)        23         3              12
    [0.443,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.443) [0.443,1]  % reclassified
    [0,0.443)         3         8              73
    [0.443,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.443) [0.443,1]  % reclassified
    [0,0.443)        26        11              30
    [0.443,1]         3        11              21
 _________________________________________

 NRI(Categorical) [95% CI]: 0.381 [ 0.1187 - 0.6432 ] ; p-value: 0.0044 
 NRI(Continuous) [95% CI]: 0.8286 [ 0.3217 - 1.3354 ] ; p-value: 0.00135 
 IDI [95% CI]: 0.1692 [ 0.0824 - 0.256 ] ; p-value: 0.00013 
