 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.362) [0.362,1]  % reclassified
    [0,0.362)        12         4              25
    [0.362,1]        10         4              71

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.362) [0.362,1]  % reclassified
    [0,0.362)         1         2              67
    [0.362,1]         2        16              11

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.362) [0.362,1]  % reclassified
    [0,0.362)        13         6              32
    [0.362,1]        12        20              38
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2 [ -0.0991 - 0.4991 ] ; p-value: 0.19004 
 NRI(Continuous) [95% CI]: 0.9905 [ 0.5079 - 1.4731 ] ; p-value: 6e-05 
 IDI [95% CI]: 0.2122 [ 0.1275 - 0.297 ] ; p-value: 0 
