 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.385) [0.385,1]  % reclassified
    [0,0.385)        20         4              17
    [0.385,1]         3         3              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.385) [0.385,1]  % reclassified
    [0,0.385)         0        10             100
    [0.385,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.385) [0.385,1]  % reclassified
    [0,0.385)        20        14              41
    [0.385,1]         4        13              24
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3952 [ 0.092 - 0.6985 ] ; p-value: 0.01063 
 NRI(Continuous) [95% CI]: 1.0571 [ 0.5835 - 1.5308 ] ; p-value: 1e-05 
 IDI [95% CI]: 0.2402 [ 0.1539 - 0.3265 ] ; p-value: 0 
