 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.577) [0.577,1]  % reclassified
    [0,0.577)        30         0               0
    [0.577,1]         0         0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.577) [0.577,1]  % reclassified
    [0,0.577)        10         3              23
    [0.577,1]         2         6              25

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.577) [0.577,1]  % reclassified
    [0,0.577)        40         3               7
    [0.577,1]         2         6              25
 _________________________________________

 NRI(Categorical) [95% CI]: 0.0476 [ -0.1601 - 0.2553 ] ; p-value: 0.65317 
 NRI(Continuous) [95% CI]: 0.9619 [ 0.471 - 1.4528 ] ; p-value: 0.00012 
 IDI [95% CI]: 0.1436 [ 0.0762 - 0.2111 ] ; p-value: 3e-05 
