 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.447) [0.447,1]  % reclassified
    [0,0.447)        22         4              15
    [0.447,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.447) [0.447,1]  % reclassified
    [0,0.447)         1        11              92
    [0.447,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.447) [0.447,1]  % reclassified
    [0,0.447)        23        15              39
    [0.447,1]         3        10              23
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4905 [ 0.2159 - 0.765 ] ; p-value: 0.00046 
 NRI(Continuous) [95% CI]: 1.4381 [ 1.0848 - 1.7914 ] ; p-value: 0 
 IDI [95% CI]: 0.2566 [ 0.1826 - 0.3307 ] ; p-value: 0 
