 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)        24         4              14
    [0.462,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)         2        13              87
    [0.462,1]         0         6               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)        26        17              40
    [0.462,1]         1         7              12
 _________________________________________

 NRI(Categorical) [95% CI]: 0.519 [ 0.2676 - 0.7704 ] ; p-value: 5e-05 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.2821 [ 0.1929 - 0.3713 ] ; p-value: 0 
