 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.394) [0.394,1]  % reclassified
    [0,0.394)        22         2               8
    [0.394,1]         3         3              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.394) [0.394,1]  % reclassified
    [0,0.394)         1         6              86
    [0.394,1]         1        13               7

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.394) [0.394,1]  % reclassified
    [0,0.394)        23         8              26
    [0.394,1]         4        16              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2714 [ 0.0035 - 0.5394 ] ; p-value: 0.04711 
 NRI(Continuous) [95% CI]: 0.9905 [ 0.5079 - 1.4731 ] ; p-value: 6e-05 
 IDI [95% CI]: 0.195 [ 0.1096 - 0.2803 ] ; p-value: 1e-05 
