 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.387) [0.387,1]  % reclassified
    [0,0.387)        14         4              22
    [0.387,1]         7         5              58

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.387) [0.387,1]  % reclassified
    [0,0.387)         0         5             100
    [0.387,1]         1        15               6

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.387) [0.387,1]  % reclassified
    [0,0.387)        14         9              39
    [0.387,1]         8        20              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2905 [ -0.0117 - 0.5926 ] ; p-value: 0.05954 
 NRI(Continuous) [95% CI]: 1.219 [ 0.7777 - 1.6604 ] ; p-value: 0 
 IDI [95% CI]: 0.2514 [ 0.1704 - 0.3323 ] ; p-value: 0 
