 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.468) [0.468,1]  % reclassified
    [0,0.468)        25         3              11
    [0.468,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.468) [0.468,1]  % reclassified
    [0,0.468)         5         7              58
    [0.468,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.468) [0.468,1]  % reclassified
    [0,0.468)        30        10              25
    [0.468,1]         1        10               9
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2667 [ 0.0276 - 0.5057 ] ; p-value: 0.0288 
 NRI(Continuous) [95% CI]: 1.019 [ 0.5496 - 1.4885 ] ; p-value: 2e-05 
 IDI [95% CI]: 0.1719 [ 0.0971 - 0.2467 ] ; p-value: 1e-05 
