 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.517) [0.517,1]  % reclassified
    [0,0.517)        26         2               7
    [0.517,1]         0         2               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.517) [0.517,1]  % reclassified
    [0,0.517)         5         6              55
    [0.517,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.517) [0.517,1]  % reclassified
    [0,0.517)        31         8              21
    [0.517,1]         0        12               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.219 [ 0.0062 - 0.4319 ] ; p-value: 0.04368 
 NRI(Continuous) [95% CI]: 1.0571 [ 0.5835 - 1.5308 ] ; p-value: 1e-05 
 IDI [95% CI]: 0.2402 [ 0.1539 - 0.3265 ] ; p-value: 0 
