 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)        25         3              11
    [0.511,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)         5         7              58
    [0.511,1]         1         8              11

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)        30        10              25
    [0.511,1]         2         9              18
 _________________________________________

 NRI(Categorical) [95% CI]: 0.219 [ -0.0479 - 0.486 ] ; p-value: 0.10777 
 NRI(Continuous) [95% CI]: 0.9905 [ 0.5079 - 1.4731 ] ; p-value: 6e-05 
 IDI [95% CI]: 0.1845 [ 0.1098 - 0.2591 ] ; p-value: 0 
