 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)        23         2               8
    [0.427,1]         3         2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)         1        11              92
    [0.427,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)        24        13              35
    [0.427,1]         3        11              21
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5571 [ 0.2986 - 0.8157 ] ; p-value: 2e-05 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.2961 [ 0.2039 - 0.3883 ] ; p-value: 0 
