 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)        25         2               7
    [0.511,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)         3        10              77
    [0.511,1]         0         8               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.511) [0.511,1]  % reclassified
    [0,0.511)        28        12              30
    [0.511,1]         2         9              18
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4762 [ 0.2258 - 0.7266 ] ; p-value: 0.00019 
 NRI(Continuous) [95% CI]: 1.181 [ 0.7453 - 1.6166 ] ; p-value: 0 
 IDI [95% CI]: 0.2256 [ 0.1424 - 0.3089 ] ; p-value: 0 
