 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.481) [0.481,1]  % reclassified
    [0,0.481)        25         3              11
    [0.481,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.481) [0.481,1]  % reclassified
    [0,0.481)         4         9              69
    [0.481,1]         0         8               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.481) [0.481,1]  % reclassified
    [0,0.481)        29        12              29
    [0.481,1]         1         9              10
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3619 [ 0.1143 - 0.6095 ] ; p-value: 0.00417 
 NRI(Continuous) [95% CI]: 1.5048 [ 1.1654 - 1.8441 ] ; p-value: 0 
 IDI [95% CI]: 0.2857 [ 0.194 - 0.3774 ] ; p-value: 0 
