 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.501) [0.501,1]  % reclassified
    [0,0.501)        28         1               3
    [0.501,1]         1         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.501) [0.501,1]  % reclassified
    [0,0.501)         3         9              75
    [0.501,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.501) [0.501,1]  % reclassified
    [0,0.501)        31        10              24
    [0.501,1]         1         9              10
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4286 [ 0.1976 - 0.6595 ] ; p-value: 0.00028 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.3187 [ 0.2203 - 0.417 ] ; p-value: 0 
