 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)        22         5              19
    [0.445,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)         1        12              92
    [0.445,1]         1         7              12

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)        23        17              42
    [0.445,1]         3         8              27
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4238 [ 0.1211 - 0.7265 ] ; p-value: 0.00607 
 NRI(Continuous) [95% CI]: 1.4381 [ 1.0848 - 1.7914 ] ; p-value: 0 
 IDI [95% CI]: 0.2949 [ 0.2152 - 0.3746 ] ; p-value: 0 
