 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.376) [0.376,1]  % reclassified
    [0,0.376)        14         2              12
    [0.376,1]         8         6              57

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.376) [0.376,1]  % reclassified
    [0,0.376)         1         3              75
    [0.376,1]         0        17               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.376) [0.376,1]  % reclassified
    [0,0.376)        15         5              25
    [0.376,1]         8        23              26
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3429 [ 0.098 - 0.5877 ] ; p-value: 0.00606 
 NRI(Continuous) [95% CI]: 1.181 [ 0.7453 - 1.6166 ] ; p-value: 0 
 IDI [95% CI]: 0.266 [ 0.1872 - 0.3447 ] ; p-value: 0 
