 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.509) [0.509,1]  % reclassified
    [0,0.509)        24         2               8
    [0.509,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.509) [0.509,1]  % reclassified
    [0,0.509)         4         8              67
    [0.509,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.509) [0.509,1]  % reclassified
    [0,0.509)        28        10              26
    [0.509,1]         3        10              23
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4143 [ 0.1606 - 0.6679 ] ; p-value: 0.00137 
 NRI(Continuous) [95% CI]: 0.9905 [ 0.5079 - 1.4731 ] ; p-value: 6e-05 
 IDI [95% CI]: 0.2122 [ 0.1275 - 0.297 ] ; p-value: 0 
