 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.58) [0.58,1]  % reclassified
     [0,0.58)       29        1               3
     [0.58,1]        0        0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.58) [0.58,1]  % reclassified
     [0,0.58)        5       11              69
     [0.58,1]        1        4              20

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.58) [0.58,1]  % reclassified
     [0,0.58)       34       12              26
     [0.58,1]        1        4              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4429 [ 0.1837 - 0.702 ] ; p-value: 0.00081 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.3292 [ 0.2301 - 0.4282 ] ; p-value: 0 
