 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.326) [0.326,1]  % reclassified
    [0,0.326)         9         1              10
    [0.326,1]        13         7              65

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.326) [0.326,1]  % reclassified
    [0,0.326)         0         2             100
    [0.326,1]         0        19               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.326) [0.326,1]  % reclassified
    [0,0.326)         9         3              25
    [0.326,1]        13        26              33
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4952 [ 0.2606 - 0.7298 ] ; p-value: 4e-05 
 NRI(Continuous) [95% CI]: 1.2857 [ 0.8568 - 1.7146 ] ; p-value: 0 
 IDI [95% CI]: 0.3444 [ 0.2465 - 0.4422 ] ; p-value: 0 
