 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.421) [0.421,1]  % reclassified
    [0,0.421)        21         6              22
    [0.421,1]         0         3               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.421) [0.421,1]  % reclassified
    [0,0.421)         3         9              75
    [0.421,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.421) [0.421,1]  % reclassified
    [0,0.421)        24        15              38
    [0.421,1]         0        12               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2286 [ -0.0269 - 0.4841 ] ; p-value: 0.07955 
 NRI(Continuous) [95% CI]: 1.0571 [ 0.5835 - 1.5308 ] ; p-value: 1e-05 
 IDI [95% CI]: 0.2333 [ 0.1504 - 0.3163 ] ; p-value: 0 
