 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.423) [0.423,1]  % reclassified
    [0,0.423)        23         5              18
    [0.423,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.423) [0.423,1]  % reclassified
    [0,0.423)         1        12              92
    [0.423,1]         1         7              12

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.423) [0.423,1]  % reclassified
    [0,0.423)        24        17              41
    [0.423,1]         3         7              30
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4238 [ 0.1211 - 0.7265 ] ; p-value: 0.00607 
 NRI(Continuous) [95% CI]: 1.4762 [ 1.1099 - 1.8425 ] ; p-value: 0 
 IDI [95% CI]: 0.4246 [ 0.329 - 0.5202 ] ; p-value: 0 
