 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.461) [0.461,1]  % reclassified
    [0,0.461)        23         5              18
    [0.461,1]         0         2               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.461) [0.461,1]  % reclassified
    [0,0.461)         4        10              71
    [0.461,1]         1         6              14

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.461) [0.461,1]  % reclassified
    [0,0.461)        27        15              36
    [0.461,1]         1         8              11
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2619 [ -0.021 - 0.5448 ] ; p-value: 0.06955 
 NRI(Continuous) [95% CI]: 1.0857 [ 0.6242 - 1.5472 ] ; p-value: 0 
 IDI [95% CI]: 0.234 [ 0.1568 - 0.3112 ] ; p-value: 0 
