 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.361) [0.361,1]  % reclassified
    [0,0.361)         0         0             NaN
    [0.361,1]        20        10              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.361) [0.361,1]  % reclassified
    [0,0.361)         0         0             NaN
    [0.361,1]         0        21               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.361) [0.361,1]  % reclassified
    [0,0.361)         0         0             NaN
    [0.361,1]        20        31              39
 _________________________________________

 NRI(Categorical) [95% CI]: 0.6667 [ 0.498 - 0.8354 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.2095 [ 0.7965 - 1.6226 ] ; p-value: 0 
 IDI [95% CI]: 0.235 [ 0.1665 - 0.3036 ] ; p-value: 0 
