 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.4) [0.4,1]  % reclassified
      [0,0.4)      21       2               9
      [0.4,1]       5       2              71

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.4) [0.4,1]  % reclassified
      [0,0.4)       0       8             100
      [0.4,1]       1      12               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.4) [0.4,1]  % reclassified
      [0,0.4)      21      10              32
      [0.4,1]       6      14              30
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4333 [ 0.1389 - 0.7277 ] ; p-value: 0.00391 
 NRI(Continuous) [95% CI]: 1.4762 [ 1.1099 - 1.8425 ] ; p-value: 0 
 IDI [95% CI]: 0.3873 [ 0.2949 - 0.4798 ] ; p-value: 0 
