 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.455) [0.455,1]  % reclassified
    [0,0.455)        25         4              14
    [0.455,1]         0         1               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.455) [0.455,1]  % reclassified
    [0,0.455)         3        13              81
    [0.455,1]         0         5               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.455) [0.455,1]  % reclassified
    [0,0.455)        28        17              38
    [0.455,1]         0         6               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4857 [ 0.245 - 0.7264 ] ; p-value: 8e-05 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.3299 [ 0.2363 - 0.4235 ] ; p-value: 0 
