 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.433) [0.433,1]  % reclassified
    [0,0.433)        23         4              15
    [0.433,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.433) [0.433,1]  % reclassified
    [0,0.433)         3        10              77
    [0.433,1]         1         7              12

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.433) [0.433,1]  % reclassified
    [0,0.433)        26        14              35
    [0.433,1]         3         8              27
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3619 [ 0.0665 - 0.6573 ] ; p-value: 0.01634 
 NRI(Continuous) [95% CI]: 1.1524 [ 0.7002 - 1.6046 ] ; p-value: 0 
 IDI [95% CI]: 0.3034 [ 0.2116 - 0.3952 ] ; p-value: 0 
