 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)        20         5              20
    [0.406,1]         3         2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)         2         7              78
    [0.406,1]         2        10              17

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)        22        12              35
    [0.406,1]         5        12              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1714 [ -0.1473 - 0.4902 ] ; p-value: 0.29184 
 NRI(Continuous) [95% CI]: 0.9524 [ 0.4763 - 1.4285 ] ; p-value: 9e-05 
 IDI [95% CI]: 0.2207 [ 0.1344 - 0.307 ] ; p-value: 0 
