 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.391) [0.391,1]  % reclassified
    [0,0.391)        12         1               8
    [0.391,1]        12         5              71

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.391) [0.391,1]  % reclassified
    [0,0.391)         1         3              75
    [0.391,1]         1        16               6

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.391) [0.391,1]  % reclassified
    [0,0.391)        13         4              24
    [0.391,1]        13        21              38
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4619 [ 0.1946 - 0.7292 ] ; p-value: 0.00071 
 NRI(Continuous) [95% CI]: 1.3429 [ 0.9496 - 1.7362 ] ; p-value: 0 
 IDI [95% CI]: 0.3516 [ 0.2619 - 0.4413 ] ; p-value: 0 
