 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.453) [0.453,1]  % reclassified
    [0,0.453)        25         4              14
    [0.453,1]         0         1               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.453) [0.453,1]  % reclassified
    [0,0.453)         1        14              93
    [0.453,1]         1         5              17

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.453) [0.453,1]  % reclassified
    [0,0.453)        26        18              41
    [0.453,1]         1         6              14
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4857 [ 0.2112 - 0.7602 ] ; p-value: 0.00052 
 NRI(Continuous) [95% CI]: 1.5048 [ 1.1654 - 1.8441 ] ; p-value: 0 
 IDI [95% CI]: 0.4158 [ 0.3236 - 0.5079 ] ; p-value: 0 
