 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.484) [0.484,1]  % reclassified
    [0,0.484)        25         3              11
    [0.484,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.484) [0.484,1]  % reclassified
    [0,0.484)         1        10              91
    [0.484,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.484) [0.484,1]  % reclassified
    [0,0.484)        26        13              33
    [0.484,1]         2        10              17
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4429 [ 0.1843 - 0.7014 ] ; p-value: 0.00079 
 NRI(Continuous) [95% CI]: 1.6 [ 1.3137 - 1.8863 ] ; p-value: 0 
 IDI [95% CI]: 0.3579 [ 0.2617 - 0.4541 ] ; p-value: 0 
