 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.384) [0.384,1]  % reclassified
    [0,0.384)        18         4              18
    [0.384,1]         5         3              62

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.384) [0.384,1]  % reclassified
    [0,0.384)         1         7              88
    [0.384,1]         0        13               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.384) [0.384,1]  % reclassified
    [0,0.384)        19        11              37
    [0.384,1]         5        16              24
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3667 [ 0.0857 - 0.6476 ] ; p-value: 0.01052 
 NRI(Continuous) [95% CI]: 1.5333 [ 1.2306 - 1.836 ] ; p-value: 0 
 IDI [95% CI]: 0.337 [ 0.2496 - 0.4243 ] ; p-value: 0 
