 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.404) [0.404,1]  % reclassified
    [0,0.404)        22         3              12
    [0.404,1]         3         2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.404) [0.404,1]  % reclassified
    [0,0.404)         1         9              90
    [0.404,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.404) [0.404,1]  % reclassified
    [0,0.404)        23        12              34
    [0.404,1]         4        12              25
 _________________________________________

 NRI(Categorical) [95% CI]: 0.381 [ 0.0874 - 0.6745 ] ; p-value: 0.01097 
 NRI(Continuous) [95% CI]: 1.381 [ 0.98 - 1.7819 ] ; p-value: 0 
 IDI [95% CI]: 0.2656 [ 0.1841 - 0.3471 ] ; p-value: 0 
