 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.405) [0.405,1]  % reclassified
    [0,0.405)        18         6              25
    [0.405,1]         4         2              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.405) [0.405,1]  % reclassified
    [0,0.405)         2         7              78
    [0.405,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.405) [0.405,1]  % reclassified
    [0,0.405)        20        13              39
    [0.405,1]         5        13              28
 _________________________________________

 NRI(Categorical) [95% CI]: 0.219 [ -0.0922 - 0.5303 ] ; p-value: 0.16776 
 NRI(Continuous) [95% CI]: 1.2762 [ 0.8722 - 1.6802 ] ; p-value: 0 
 IDI [95% CI]: 0.2953 [ 0.2078 - 0.3828 ] ; p-value: 0 
