 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)        23         4              15
    [0.445,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)         3         8              73
    [0.445,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)        26        12              32
    [0.445,1]         2        11              15
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3143 [ 0.0532 - 0.5754 ] ; p-value: 0.01832 
 NRI(Continuous) [95% CI]: 1.181 [ 0.7453 - 1.6166 ] ; p-value: 0 
 IDI [95% CI]: 0.2022 [ 0.1257 - 0.2786 ] ; p-value: 0 
