 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)        25         3              11
    [0.464,1]         0         2               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)         4         8              67
    [0.464,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.464) [0.464,1]  % reclassified
    [0,0.464)        29        11              28
    [0.464,1]         0        11               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.281 [ 0.0471 - 0.5148 ] ; p-value: 0.01851 
 NRI(Continuous) [95% CI]: 0.9905 [ 0.5079 - 1.4731 ] ; p-value: 6e-05 
 IDI [95% CI]: 0.181 [ 0.1077 - 0.2544 ] ; p-value: 0 
