 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.436) [0.436,1]  % reclassified
    [0,0.436)        20         4              17
    [0.436,1]         5         1              83

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.436) [0.436,1]  % reclassified
    [0,0.436)         1        11              92
    [0.436,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.436) [0.436,1]  % reclassified
    [0,0.436)        21        15              42
    [0.436,1]         5        10              33
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5571 [ 0.2675 - 0.8468 ] ; p-value: 0.00016 
 NRI(Continuous) [95% CI]: 1.0857 [ 0.6242 - 1.5472 ] ; p-value: 0 
 IDI [95% CI]: 0.2519 [ 0.1671 - 0.3367 ] ; p-value: 0 
