 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.385) [0.385,1]  % reclassified
    [0,0.385)         3         0               0
    [0.385,1]        21         6              78

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.385) [0.385,1]  % reclassified
    [0,0.385)         0         3             100
    [0.385,1]         0        18               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.385) [0.385,1]  % reclassified
    [0,0.385)         3         3              50
    [0.385,1]        21        24              47
 _________________________________________

 NRI(Categorical) [95% CI]: 0.8429 [ 0.6208 - 1.0649 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.5048 [ 1.1654 - 1.8441 ] ; p-value: 0 
 IDI [95% CI]: 0.4158 [ 0.3236 - 0.5079 ] ; p-value: 0 
