 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.368) [0.368,1]  % reclassified
    [0,0.368)         9         1              10
    [0.368,1]        12         8              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.368) [0.368,1]  % reclassified
    [0,0.368)         1         1              50
    [0.368,1]         0        19               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.368) [0.368,1]  % reclassified
    [0,0.368)        10         2              17
    [0.368,1]        12        27              31
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4143 [ 0.1985 - 0.6301 ] ; p-value: 0.00017 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.3299 [ 0.2363 - 0.4235 ] ; p-value: 0 
