 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.422) [0.422,1]  % reclassified
    [0,0.422)        21         5              19
    [0.422,1]         1         3              25

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.422) [0.422,1]  % reclassified
    [0,0.422)         3         8              73
    [0.422,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.422) [0.422,1]  % reclassified
    [0,0.422)        24        13              35
    [0.422,1]         1        13               7
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2476 [ -0.0102 - 0.5054 ] ; p-value: 0.05978 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.3292 [ 0.2301 - 0.4282 ] ; p-value: 0 
