 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.35) [0.35,1]  % reclassified
     [0,0.35)        8        3              27
     [0.35,1]       12        7              63

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.35) [0.35,1]  % reclassified
     [0,0.35)        0        4             100
     [0.35,1]        0       17               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.35) [0.35,1]  % reclassified
     [0,0.35)        8        7              47
     [0.35,1]       12       24              33
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4905 [ 0.2064 - 0.7746 ] ; p-value: 0.00071 
 NRI(Continuous) [95% CI]: 1.2381 [ 0.8547 - 1.6215 ] ; p-value: 0 
 IDI [95% CI]: 0.2389 [ 0.1619 - 0.3159 ] ; p-value: 0 
