 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.498) [0.498,1]  % reclassified
    [0,0.498)        25         2               7
    [0.498,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.498) [0.498,1]  % reclassified
    [0,0.498)         3        10              77
    [0.498,1]         0         8               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.498) [0.498,1]  % reclassified
    [0,0.498)        28        12              30
    [0.498,1]         1        10               9
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4429 [ 0.2014 - 0.6843 ] ; p-value: 0.00032 
 NRI(Continuous) [95% CI]: 1.2762 [ 0.8722 - 1.6802 ] ; p-value: 0 
 IDI [95% CI]: 0.2953 [ 0.2078 - 0.3828 ] ; p-value: 0 
