 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.473) [0.473,1]  % reclassified
    [0,0.473)        26         2               7
    [0.473,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.473) [0.473,1]  % reclassified
    [0,0.473)         1        11              92
    [0.473,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.473) [0.473,1]  % reclassified
    [0,0.473)        27        13              32
    [0.473,1]         2         9              18
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5238 [ 0.2734 - 0.7742 ] ; p-value: 4e-05 
 NRI(Continuous) [95% CI]: 1.3143 [ 0.9001 - 1.7285 ] ; p-value: 0 
 IDI [95% CI]: 0.3072 [ 0.2183 - 0.3961 ] ; p-value: 0 
