 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.485) [0.485,1]  % reclassified
    [0,0.485)        25         3              11
    [0.485,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.485) [0.485,1]  % reclassified
    [0,0.485)         6         6              50
    [0.485,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.485) [0.485,1]  % reclassified
    [0,0.485)        31         9              22
    [0.485,1]         2         9              18
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2524 [ 0.0104 - 0.4943 ] ; p-value: 0.04089 
 NRI(Continuous) [95% CI]: 1.019 [ 0.5496 - 1.4885 ] ; p-value: 2e-05 
 IDI [95% CI]: 0.1719 [ 0.0971 - 0.2467 ] ; p-value: 1e-05 
