 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.593) [0.593,1]  % reclassified
    [0,0.593)        29         1               3
    [0.593,1]         0         0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.593) [0.593,1]  % reclassified
    [0,0.593)         2        18              90
    [0.593,1]         0         1               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.593) [0.593,1]  % reclassified
    [0,0.593)        31        19              38
    [0.593,1]         0         1               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.8238 [ 0.6609 - 0.9867 ] ; p-value: 0 
 NRI(Continuous) [95% CI]: 1.7333 [ 1.49 - 1.9766 ] ; p-value: 0 
 IDI [95% CI]: 0.5543 [ 0.4631 - 0.6455 ] ; p-value: 0 
