 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.32) [0.32,1]  % reclassified
     [0,0.32)        6        2              25
     [0.32,1]       14        8              64

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.32) [0.32,1]  % reclassified
     [0,0.32)        0        2             100
     [0.32,1]        0       19               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.32) [0.32,1]  % reclassified
     [0,0.32)        6        4              40
     [0.32,1]       14       27              34
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4952 [ 0.2431 - 0.7474 ] ; p-value: 0.00012 
 NRI(Continuous) [95% CI]: 1.1143 [ 0.6703 - 1.5583 ] ; p-value: 0 
 IDI [95% CI]: 0.2133 [ 0.1386 - 0.2879 ] ; p-value: 0 
