 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.539) [0.539,1]  % reclassified
    [0,0.539)        17         0               0
    [0.539,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.539) [0.539,1]  % reclassified
    [0,0.539)         1         6              86
    [0.539,1]         0         7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.539) [0.539,1]  % reclassified
    [0,0.539)        18         6              25
    [0.539,1]         2         7              22
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5338 [ 0.2402 - 0.8275 ] ; p-value: 0.00037 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3399 [ 0.2041 - 0.4757 ] ; p-value: 0 
