 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.337) [0.337,1]  % reclassified
    [0,0.337)        11         0               0
    [0.337,1]         6         2              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.337) [0.337,1]  % reclassified
    [0,0.337)         0         2             100
    [0.337,1]         0        12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.337) [0.337,1]  % reclassified
    [0,0.337)        11         2              15
    [0.337,1]         6        14              30
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4586 [ 0.1806 - 0.7367 ] ; p-value: 0.00122 
 NRI(Continuous) [95% CI]: 1.0451 [ 0.4606 - 1.6296 ] ; p-value: 0.00046 
 IDI [95% CI]: 0.224 [ 0.0888 - 0.3592 ] ; p-value: 0.00116 
