 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.49) [0.49,1]  % reclassified
     [0,0.49)       16        0               0
     [0.49,1]        2        1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.49) [0.49,1]  % reclassified
     [0,0.49)        1        6              86
     [0.49,1]        0        7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.49) [0.49,1]  % reclassified
     [0,0.49)       17        6              26
     [0.49,1]        2        8              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5338 [ 0.2402 - 0.8275 ] ; p-value: 0.00037 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.4136 [ 0.283 - 0.5442 ] ; p-value: 0 
