 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)        16         0               0
    [0.445,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)         0         5             100
    [0.445,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.445) [0.445,1]  % reclassified
    [0,0.445)        16         5              24
    [0.445,1]         1        11               8
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4098 [ 0.1394 - 0.6801 ] ; p-value: 0.00297 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.3842 [ 0.2669 - 0.5015 ] ; p-value: 0 
