 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.562) [0.562,1]  % reclassified
    [0,0.562)        18         0               0
    [0.562,1]         0         1               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.562) [0.562,1]  % reclassified
    [0,0.562)         1         6              86
    [0.562,1]         0         7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.562) [0.562,1]  % reclassified
    [0,0.562)        19         6              24
    [0.562,1]         0         8               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4286 [ 0.1693 - 0.6878 ] ; p-value: 0.00119 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3728 [ 0.2404 - 0.5051 ] ; p-value: 0 
