 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.45) [0.45,1]  % reclassified
     [0,0.45)       16        0               0
     [0.45,1]        1        2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.45) [0.45,1]  % reclassified
     [0,0.45)        1        1              50
     [0.45,1]        1       11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.45) [0.45,1]  % reclassified
     [0,0.45)       17        1               6
     [0.45,1]        2       13              13
 _________________________________________

 NRI(Categorical) [95% CI]: 0.0526 [ -0.1694 - 0.2746 ] ; p-value: 0.64216 
 NRI(Continuous) [95% CI]: 1.2932 [ 0.7748 - 1.8117 ] ; p-value: 0 
 IDI [95% CI]: 0.269 [ 0.1532 - 0.3849 ] ; p-value: 1e-05 
