 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.364) [0.364,1]  % reclassified
    [0,0.364)        13         0               0
    [0.364,1]         5         1              83

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.364) [0.364,1]  % reclassified
    [0,0.364)         0         2             100
    [0.364,1]         0        12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.364) [0.364,1]  % reclassified
    [0,0.364)        13         2              13
    [0.364,1]         5        13              28
 _________________________________________

 NRI(Categorical) [95% CI]: 0.406 [ 0.1362 - 0.6758 ] ; p-value: 0.00319 
 NRI(Continuous) [95% CI]: 1.2932 [ 0.7748 - 1.8117 ] ; p-value: 0 
 IDI [95% CI]: 0.316 [ 0.1985 - 0.4336 ] ; p-value: 0 
