 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.53) [0.53,1]  % reclassified
     [0,0.53)       17        0               0
     [0.53,1]        1        1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.53) [0.53,1]  % reclassified
     [0,0.53)        1        8              89
     [0.53,1]        0        5               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.53) [0.53,1]  % reclassified
     [0,0.53)       18        8              31
     [0.53,1]        1        6              14
 _________________________________________

 NRI(Categorical) [95% CI]: 0.6241 [ 0.3461 - 0.9021 ] ; p-value: 1e-05 
 NRI(Continuous) [95% CI]: 1.8571 [ 1.5873 - 2.127 ] ; p-value: 0 
 IDI [95% CI]: 0.4156 [ 0.2925 - 0.5386 ] ; p-value: 0 
