 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.6) [0.6,1]  % reclassified
      [0,0.6)      19       0               0
      [0.6,1]       0       0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.6) [0.6,1]  % reclassified
      [0,0.6)       1       8              89
      [0.6,1]       0       5               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.6) [0.6,1]  % reclassified
      [0,0.6)      20       8              29
      [0.6,1]       0       5               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5714 [ 0.3122 - 0.8307 ] ; p-value: 2e-05 
 NRI(Continuous) [95% CI]: 1.7519 [ 1.4155 - 2.0882 ] ; p-value: 0 
 IDI [95% CI]: 0.4964 [ 0.3626 - 0.6302 ] ; p-value: 0 
