 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.388) [0.388,1]  % reclassified
    [0,0.388)        14         0               0
    [0.388,1]         3         2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.388) [0.388,1]  % reclassified
    [0,0.388)         0         2             100
    [0.388,1]         0        12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.388) [0.388,1]  % reclassified
    [0,0.388)        14         2              12
    [0.388,1]         3        14              18
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3008 [ 0.0548 - 0.5467 ] ; p-value: 0.01654 
 NRI(Continuous) [95% CI]: 1.0451 [ 0.4606 - 1.6296 ] ; p-value: 0.00046 
 IDI [95% CI]: 0.1861 [ 0.0716 - 0.3005 ] ; p-value: 0.00144 
