 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)        16         0               0
    [0.427,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)         1         3              75
    [0.427,1]         1         9              10

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.427) [0.427,1]  % reclassified
    [0,0.427)        17         3              15
    [0.427,1]         2        11              15
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1955 [ -0.0924 - 0.4834 ] ; p-value: 0.18322 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.2506 [ 0.1405 - 0.3607 ] ; p-value: 1e-05 
