 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.392) [0.392,1]  % reclassified
    [0,0.392)        14         0               0
    [0.392,1]         3         2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.392) [0.392,1]  % reclassified
    [0,0.392)         0         3             100
    [0.392,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.392) [0.392,1]  % reclassified
    [0,0.392)        14         3              18
    [0.392,1]         4        12              25
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3008 [ -0.015 - 0.6165 ] ; p-value: 0.0619 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3276 [ 0.2183 - 0.437 ] ; p-value: 0 
