 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.276) [0.276,1]  % reclassified
    [0,0.276)         8         1              11
    [0.276,1]         8         2              80

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.276) [0.276,1]  % reclassified
    [0,0.276)         0         2             100
    [0.276,1]         0        12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.276) [0.276,1]  % reclassified
    [0,0.276)         8         3              27
    [0.276,1]         8        14              36
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5113 [ 0.192 - 0.8305 ] ; p-value: 0.0017 
 NRI(Continuous) [95% CI]: 0.797 [ 0.1655 - 1.4285 ] ; p-value: 0.01337 
 IDI [95% CI]: 0.2091 [ 0.0905 - 0.3277 ] ; p-value: 0.00055 
