 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)        14         0               0
    [0.407,1]         3         2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)         1         4              80
    [0.407,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)        15         4              21
    [0.407,1]         3        11              21
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4436 [ 0.1557 - 0.7315 ] ; p-value: 0.00253 
 NRI(Continuous) [95% CI]: 1.1128 [ 0.537 - 1.6886 ] ; p-value: 0.00015 
 IDI [95% CI]: 0.2084 [ 0.1134 - 0.3034 ] ; p-value: 2e-05 
