 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.434) [0.434,1]  % reclassified
    [0,0.434)        16         0               0
    [0.434,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.434) [0.434,1]  % reclassified
    [0,0.434)         0         3             100
    [0.434,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.434) [0.434,1]  % reclassified
    [0,0.434)        16         3              16
    [0.434,1]         2        12              14
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1955 [ -0.0924 - 0.4834 ] ; p-value: 0.18322 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.2858 [ 0.165 - 0.4065 ] ; p-value: 0 
