 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.471) [0.471,1]  % reclassified
    [0,0.471)        16         0               0
    [0.471,1]         3         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.471) [0.471,1]  % reclassified
    [0,0.471)         0         3             100
    [0.471,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.471) [0.471,1]  % reclassified
    [0,0.471)        16         3              16
    [0.471,1]         4        10              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3008 [ -0.015 - 0.6165 ] ; p-value: 0.0619 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3399 [ 0.2041 - 0.4757 ] ; p-value: 0 
