 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.39) [0.39,1]  % reclassified
     [0,0.39)       15        0               0
     [0.39,1]        1        3              25

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.39) [0.39,1]  % reclassified
     [0,0.39)        0        2             100
     [0.39,1]        1       11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.39) [0.39,1]  % reclassified
     [0,0.39)       15        2              12
     [0.39,1]        2       14              12
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1241 [ -0.1357 - 0.3838 ] ; p-value: 0.34925 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.3282 [ 0.205 - 0.4515 ] ; p-value: 0 
