 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.438) [0.438,1]  % reclassified
    [0,0.438)        16         0               0
    [0.438,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.438) [0.438,1]  % reclassified
    [0,0.438)         1         2              67
    [0.438,1]         0        11               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.438) [0.438,1]  % reclassified
    [0,0.438)        17         2              11
    [0.438,1]         2        12              14
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2481 [ 0.0187 - 0.4776 ] ; p-value: 0.03404 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.2841 [ 0.1432 - 0.425 ] ; p-value: 8e-05 
