 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.354) [0.354,1]  % reclassified
    [0,0.354)        14         0               0
    [0.354,1]         2         3              40

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.354) [0.354,1]  % reclassified
    [0,0.354)         0         0             NaN
    [0.354,1]         1        13               7

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.354) [0.354,1]  % reclassified
    [0,0.354)        14         0               0
    [0.354,1]         3        16              16
 _________________________________________

 NRI(Categorical) [95% CI]: 0.0338 [ -0.1591 - 0.2268 ] ; p-value: 0.73112 
 NRI(Continuous) [95% CI]: 0.9023 [ 0.2851 - 1.5194 ] ; p-value: 0.00416 
 IDI [95% CI]: 0.1693 [ 0.0663 - 0.2722 ] ; p-value: 0.00127 
