 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)        16         0               0
    [0.425,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)         0         2             100
    [0.425,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)        16         2              11
    [0.425,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.2556 [ 0.715 - 1.7963 ] ; p-value: 1e-05 
 IDI [95% CI]: 0.2766 [ 0.1455 - 0.4077 ] ; p-value: 4e-05 
