 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.446) [0.446,1]  % reclassified
    [0,0.446)        16         0               0
    [0.446,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.446) [0.446,1]  % reclassified
    [0,0.446)         0         2             100
    [0.446,1]         2        10              17

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.446) [0.446,1]  % reclassified
    [0,0.446)        16         2              11
    [0.446,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.0526 [ -0.2448 - 0.3501 ] ; p-value: 0.72874 
 NRI(Continuous) [95% CI]: 1.0451 [ 0.4606 - 1.6296 ] ; p-value: 0.00046 
 IDI [95% CI]: 0.1861 [ 0.0716 - 0.3005 ] ; p-value: 0.00144 
