 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.417) [0.417,1]  % reclassified
    [0,0.417)        15         0               0
    [0.417,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.417) [0.417,1]  % reclassified
    [0,0.417)         0         3             100
    [0.417,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.417) [0.417,1]  % reclassified
    [0,0.417)        15         3              17
    [0.417,1]         4        11              27
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3008 [ -0.015 - 0.6165 ] ; p-value: 0.0619 
 NRI(Continuous) [95% CI]: 1.2556 [ 0.715 - 1.7963 ] ; p-value: 1e-05 
 IDI [95% CI]: 0.2593 [ 0.1368 - 0.3819 ] ; p-value: 3e-05 
