 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.537) [0.537,1]  % reclassified
    [0,0.537)        18         0               0
    [0.537,1]         1         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.537) [0.537,1]  % reclassified
    [0,0.537)         1         4              80
    [0.537,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.537) [0.537,1]  % reclassified
    [0,0.537)        19         4              17
    [0.537,1]         1         9              10
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3383 [ 0.0813 - 0.5954 ] ; p-value: 0.00989 
 NRI(Continuous) [95% CI]: 1.0827 [ 0.5267 - 1.6387 ] ; p-value: 0.00014 
 IDI [95% CI]: 0.2512 [ 0.1291 - 0.3732 ] ; p-value: 6e-05 
