 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.562) [0.562,1]  % reclassified
    [0,0.562)        17         0               0
    [0.562,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.562) [0.562,1]  % reclassified
    [0,0.562)         1         7              88
    [0.562,1]         0         6               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.562) [0.562,1]  % reclassified
    [0,0.562)        18         7              28
    [0.562,1]         2         6              25
 _________________________________________

 NRI(Categorical) [95% CI]: 0.6053 [ 0.3092 - 0.9013 ] ; p-value: 6e-05 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3263 [ 0.2194 - 0.4332 ] ; p-value: 0 
