 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.491) [0.491,1]  % reclassified
    [0,0.491)        16         0               0
    [0.491,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.491) [0.491,1]  % reclassified
    [0,0.491)         0         4             100
    [0.491,1]         1         9              10

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.491) [0.491,1]  % reclassified
    [0,0.491)        16         4              20
    [0.491,1]         3        10              23
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3195 [ -0.0036 - 0.6427 ] ; p-value: 0.05262 
 NRI(Continuous) [95% CI]: 1.4361 [ 0.9809 - 1.8913 ] ; p-value: 0 
 IDI [95% CI]: 0.3838 [ 0.2643 - 0.5033 ] ; p-value: 0 
