 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.394) [0.394,1]  % reclassified
    [0,0.394)        15         0               0
    [0.394,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.394) [0.394,1]  % reclassified
    [0,0.394)         0         2             100
    [0.394,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.394) [0.394,1]  % reclassified
    [0,0.394)        15         2              12
    [0.394,1]         3        13              19
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.3609 [ 0.85 - 1.8718 ] ; p-value: 0 
 IDI [95% CI]: 0.2626 [ 0.1414 - 0.3838 ] ; p-value: 2e-05 
