 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.446) [0.446,1]  % reclassified
    [0,0.446)        16         0               0
    [0.446,1]         3         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.446) [0.446,1]  % reclassified
    [0,0.446)         0         3             100
    [0.446,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.446) [0.446,1]  % reclassified
    [0,0.446)        16         3              16
    [0.446,1]         4        10              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3008 [ -0.015 - 0.6165 ] ; p-value: 0.0619 
 NRI(Continuous) [95% CI]: 1.6466 [ 1.2606 - 2.0326 ] ; p-value: 0 
 IDI [95% CI]: 0.3649 [ 0.2419 - 0.4878 ] ; p-value: 0 
