 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.52) [0.52,1]  % reclassified
     [0,0.52)       18        0               0
     [0.52,1]        0        1               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.52) [0.52,1]  % reclassified
     [0,0.52)        1        6              86
     [0.52,1]        0        7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.52) [0.52,1]  % reclassified
     [0,0.52)       19        6              24
     [0.52,1]        0        8               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4286 [ 0.1693 - 0.6878 ] ; p-value: 0.00119 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.2512 [ 0.1354 - 0.367 ] ; p-value: 2e-05 
