 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.409) [0.409,1]  % reclassified
    [0,0.409)        15         0               0
    [0.409,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.409) [0.409,1]  % reclassified
    [0,0.409)         1         1              50
    [0.409,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.409) [0.409,1]  % reclassified
    [0,0.409)        16         1               6
    [0.409,1]         3        13              19
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1053 [ -0.1361 - 0.3466 ] ; p-value: 0.39261 
 NRI(Continuous) [95% CI]: 0.9398 [ 0.3402 - 1.5395 ] ; p-value: 0.00213 
 IDI [95% CI]: 0.198 [ 0.1062 - 0.2897 ] ; p-value: 2e-05 
