 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.492) [0.492,1]  % reclassified
    [0,0.492)        17         0               0
    [0.492,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.492) [0.492,1]  % reclassified
    [0,0.492)         1         5              83
    [0.492,1]         0         8               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.492) [0.492,1]  % reclassified
    [0,0.492)        18         5              22
    [0.492,1]         1         9              10
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4098 [ 0.1394 - 0.6801 ] ; p-value: 0.00297 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.2858 [ 0.165 - 0.4065 ] ; p-value: 0 
