 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.428) [0.428,1]  % reclassified
    [0,0.428)        14         0               0
    [0.428,1]         3         2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.428) [0.428,1]  % reclassified
    [0,0.428)         0         2             100
    [0.428,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.428) [0.428,1]  % reclassified
    [0,0.428)        14         2              12
    [0.428,1]         4        13              24
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2293 [ -0.061 - 0.5196 ] ; p-value: 0.12157 
 NRI(Continuous) [95% CI]: 1.2932 [ 0.7748 - 1.8117 ] ; p-value: 0 
 IDI [95% CI]: 0.3441 [ 0.218 - 0.4702 ] ; p-value: 0 
