 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.482) [0.482,1]  % reclassified
    [0,0.482)        16         0               0
    [0.482,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.482) [0.482,1]  % reclassified
    [0,0.482)         0         2             100
    [0.482,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.482) [0.482,1]  % reclassified
    [0,0.482)        16         2              11
    [0.482,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.2932 [ 0.7748 - 1.8117 ] ; p-value: 0 
 IDI [95% CI]: 0.316 [ 0.1985 - 0.4336 ] ; p-value: 0 
