 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)        15         1               6
    [0.406,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)         0         3             100
    [0.406,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)        15         4              21
    [0.406,1]         3        11              21
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1955 [ -0.1273 - 0.5182 ] ; p-value: 0.23516 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.2512 [ 0.1354 - 0.367 ] ; p-value: 2e-05 
