 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.6) [0.6,1]  % reclassified
      [0,0.6)      18       0               0
      [0.6,1]       1       0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.6) [0.6,1]  % reclassified
      [0,0.6)       1       7              88
      [0.6,1]       0       6               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.6) [0.6,1]  % reclassified
      [0,0.6)      19       7              27
      [0.6,1]       1       6              14
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5526 [ 0.2721 - 0.8331 ] ; p-value: 0.00011 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.2928 [ 0.1809 - 0.4048 ] ; p-value: 0 
