 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.392) [0.392,1]  % reclassified
    [0,0.392)        15         0               0
    [0.392,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.392) [0.392,1]  % reclassified
    [0,0.392)         0         2             100
    [0.392,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.392) [0.392,1]  % reclassified
    [0,0.392)        15         2              12
    [0.392,1]         4        12              25
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2293 [ -0.061 - 0.5196 ] ; p-value: 0.12157 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.3246 [ 0.1932 - 0.456 ] ; p-value: 0 
