 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.333) [0.333,1]  % reclassified
    [0,0.333)        11         0               0
    [0.333,1]         6         2              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.333) [0.333,1]  % reclassified
    [0,0.333)         0         2             100
    [0.333,1]         0        12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.333) [0.333,1]  % reclassified
    [0,0.333)        11         2              15
    [0.333,1]         6        14              30
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4586 [ 0.1806 - 0.7367 ] ; p-value: 0.00122 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.3116 [ 0.214 - 0.4091 ] ; p-value: 0 
