 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.467) [0.467,1]  % reclassified
    [0,0.467)        16         0               0
    [0.467,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.467) [0.467,1]  % reclassified
    [0,0.467)         0         2             100
    [0.467,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.467) [0.467,1]  % reclassified
    [0,0.467)        16         2              11
    [0.467,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.0451 [ 0.4606 - 1.6296 ] ; p-value: 0.00046 
 IDI [95% CI]: 0.224 [ 0.0888 - 0.3592 ] ; p-value: 0.00116 
