 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.436) [0.436,1]  % reclassified
    [0,0.436)        16         0               0
    [0.436,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.436) [0.436,1]  % reclassified
    [0,0.436)         0         3             100
    [0.436,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.436) [0.436,1]  % reclassified
    [0,0.436)        16         3              16
    [0.436,1]         3        11              21
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2481 [ -0.0549 - 0.5512 ] ; p-value: 0.10856 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.2837 [ 0.1637 - 0.4037 ] ; p-value: 0 
