 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)        15         0               0
    [0.425,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)         0         3             100
    [0.425,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)        15         3              17
    [0.425,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2481 [ -0.0549 - 0.5512 ] ; p-value: 0.10856 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.4136 [ 0.283 - 0.5442 ] ; p-value: 0 
