 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.66) [0.66,1]  % reclassified
     [0,0.66)       19        0               0
     [0.66,1]        0        0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.66) [0.66,1]  % reclassified
     [0,0.66)        1        6              86
     [0.66,1]        0        7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.66) [0.66,1]  % reclassified
     [0,0.66)       20        6              23
     [0.66,1]        0        7               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4286 [ 0.1693 - 0.6878 ] ; p-value: 0.00119 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.3934 [ 0.2562 - 0.5305 ] ; p-value: 0 
