 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.413) [0.413,1]  % reclassified
    [0,0.413)        16         0               0
    [0.413,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.413) [0.413,1]  % reclassified
    [0,0.413)         0         3             100
    [0.413,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.413) [0.413,1]  % reclassified
    [0,0.413)        16         3              16
    [0.413,1]         3        11              21
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2481 [ -0.0549 - 0.5512 ] ; p-value: 0.10856 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3391 [ 0.2066 - 0.4715 ] ; p-value: 0 
