 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)        14         0               0
    [0.406,1]         2         3              40

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)         0         2             100
    [0.406,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.406) [0.406,1]  % reclassified
    [0,0.406)        14         2              12
    [0.406,1]         3        14              18
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.2932 [ 0.7748 - 1.8117 ] ; p-value: 0 
 IDI [95% CI]: 0.257 [ 0.1618 - 0.3522 ] ; p-value: 0 
