 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.41) [0.41,1]  % reclassified
     [0,0.41)       15        0               0
     [0.41,1]        3        1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.41) [0.41,1]  % reclassified
     [0,0.41)        0        1             100
     [0.41,1]        1       12               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.41) [0.41,1]  % reclassified
     [0,0.41)       15        1               6
     [0.41,1]        4       13              24
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1579 [ -0.0992 - 0.415 ] ; p-value: 0.22864 
 NRI(Continuous) [95% CI]: 1.0451 [ 0.4606 - 1.6296 ] ; p-value: 0.00046 
 IDI [95% CI]: 0.2048 [ 0.1011 - 0.3085 ] ; p-value: 0.00011 
