 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.405) [0.405,1]  % reclassified
    [0,0.405)        15         0               0
    [0.405,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.405) [0.405,1]  % reclassified
    [0,0.405)         0         2             100
    [0.405,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.405) [0.405,1]  % reclassified
    [0,0.405)        15         2              12
    [0.405,1]         3        13              19
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.26 [ 0.1518 - 0.3682 ] ; p-value: 0 
