 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.411) [0.411,1]  % reclassified
    [0,0.411)        15         0               0
    [0.411,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.411) [0.411,1]  % reclassified
    [0,0.411)         0         3             100
    [0.411,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.411) [0.411,1]  % reclassified
    [0,0.411)        15         3              17
    [0.411,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2481 [ -0.0549 - 0.5512 ] ; p-value: 0.10856 
 NRI(Continuous) [95% CI]: 0.797 [ 0.1655 - 1.4285 ] ; p-value: 0.01337 
 IDI [95% CI]: 0.2091 [ 0.0905 - 0.3277 ] ; p-value: 0.00055 
