 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.478) [0.478,1]  % reclassified
    [0,0.478)        17         0               0
    [0.478,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.478) [0.478,1]  % reclassified
    [0,0.478)         0         4             100
    [0.478,1]         1         9              10

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.478) [0.478,1]  % reclassified
    [0,0.478)        17         4              19
    [0.478,1]         3         9              25
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3195 [ -0.0036 - 0.6427 ] ; p-value: 0.05262 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.4286 [ 0.2991 - 0.5581 ] ; p-value: 0 
