 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.468) [0.468,1]  % reclassified
    [0,0.468)        17         0               0
    [0.468,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.468) [0.468,1]  % reclassified
    [0,0.468)         1         3              75
    [0.468,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.468) [0.468,1]  % reclassified
    [0,0.468)        18         3              14
    [0.468,1]         1        11               8
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2669 [ 0.0297 - 0.5042 ] ; p-value: 0.02744 
 NRI(Continuous) [95% CI]: 1.1504 [ 0.5854 - 1.7154 ] ; p-value: 7e-05 
 IDI [95% CI]: 0.2494 [ 0.1303 - 0.3685 ] ; p-value: 4e-05 
