 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.45) [0.45,1]  % reclassified
     [0,0.45)       16        0               0
     [0.45,1]        2        1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.45) [0.45,1]  % reclassified
     [0,0.45)        0        2             100
     [0.45,1]        1       11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.45) [0.45,1]  % reclassified
     [0,0.45)       16        2              11
     [0.45,1]        3       12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.0827 [ 0.5267 - 1.6387 ] ; p-value: 0.00014 
 IDI [95% CI]: 0.2512 [ 0.1291 - 0.3732 ] ; p-value: 6e-05 
