 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.474) [0.474,1]  % reclassified
    [0,0.474)        18         0               0
    [0.474,1]         1         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.474) [0.474,1]  % reclassified
    [0,0.474)         0         2             100
    [0.474,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.474) [0.474,1]  % reclassified
    [0,0.474)        18         2              10
    [0.474,1]         2        11              15
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1241 [ -0.1357 - 0.3838 ] ; p-value: 0.34925 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3193 [ 0.1939 - 0.4447 ] ; p-value: 0 
