 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.556) [0.556,1]  % reclassified
    [0,0.556)        17         0               0
    [0.556,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.556) [0.556,1]  % reclassified
    [0,0.556)         0         7             100
    [0.556,1]         0         7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.556) [0.556,1]  % reclassified
    [0,0.556)        17         7              29
    [0.556,1]         1         8              11
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5526 [ 0.2721 - 0.8331 ] ; p-value: 0.00011 
 NRI(Continuous) [95% CI]: 1.6466 [ 1.2606 - 2.0326 ] ; p-value: 0 
 IDI [95% CI]: 0.4184 [ 0.3041 - 0.5327 ] ; p-value: 0 
