 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.435) [0.435,1]  % reclassified
    [0,0.435)        16         0               0
    [0.435,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.435) [0.435,1]  % reclassified
    [0,0.435)         1         4              80
    [0.435,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.435) [0.435,1]  % reclassified
    [0,0.435)        17         4              19
    [0.435,1]         1        11               8
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3383 [ 0.0813 - 0.5954 ] ; p-value: 0.00989 
 NRI(Continuous) [95% CI]: 1.218 [ 0.6702 - 1.7659 ] ; p-value: 1e-05 
 IDI [95% CI]: 0.2745 [ 0.1504 - 0.3985 ] ; p-value: 1e-05 
