 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.461) [0.461,1]  % reclassified
    [0,0.461)        17         0               0
    [0.461,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.461) [0.461,1]  % reclassified
    [0,0.461)         0         3             100
    [0.461,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.461) [0.461,1]  % reclassified
    [0,0.461)        17         3              15
    [0.461,1]         3        10              23
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2481 [ -0.0549 - 0.5512 ] ; p-value: 0.10856 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.4158 [ 0.2812 - 0.5503 ] ; p-value: 0 
