 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.431) [0.431,1]  % reclassified
    [0,0.431)        15         0               0
    [0.431,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.431) [0.431,1]  % reclassified
    [0,0.431)         0         3             100
    [0.431,1]         0        11               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.431) [0.431,1]  % reclassified
    [0,0.431)        15         3              17
    [0.431,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3722 [ 0.1018 - 0.6425 ] ; p-value: 0.00697 
 NRI(Continuous) [95% CI]: 1.7519 [ 1.4155 - 2.0882 ] ; p-value: 0 
 IDI [95% CI]: 0.3926 [ 0.2639 - 0.5214 ] ; p-value: 0 
