 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.477) [0.477,1]  % reclassified
    [0,0.477)        16         0               0
    [0.477,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.477) [0.477,1]  % reclassified
    [0,0.477)         1         4              80
    [0.477,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.477) [0.477,1]  % reclassified
    [0,0.477)        17         4              19
    [0.477,1]         2        10              17
 _________________________________________

 NRI(Categorical) [95% CI]: 0.391 [ 0.117 - 0.6649 ] ; p-value: 0.00515 
 NRI(Continuous) [95% CI]: 0.797 [ 0.1655 - 1.4285 ] ; p-value: 0.01337 
 IDI [95% CI]: 0.2071 [ 0.0837 - 0.3305 ] ; p-value: 0.001 
