 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.404) [0.404,1]  % reclassified
    [0,0.404)        16         0               0
    [0.404,1]         1         2              33

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.404) [0.404,1]  % reclassified
    [0,0.404)         1         0               0
    [0.404,1]         0        13               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.404) [0.404,1]  % reclassified
    [0,0.404)        17         0               0
    [0.404,1]         1        15               6
 _________________________________________

 NRI(Categorical) [95% CI]: 0.0526 [ -0.0478 - 0.153 ] ; p-value: 0.30423 
 NRI(Continuous) [95% CI]: 1.188 [ 0.6483 - 1.7276 ] ; p-value: 2e-05 
 IDI [95% CI]: 0.1403 [ 0.0644 - 0.2163 ] ; p-value: 0.00029 
