 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.634) [0.634,1]  % reclassified
    [0,0.634)        19         0               0
    [0.634,1]         0         0             NaN

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.634) [0.634,1]  % reclassified
    [0,0.634)         1         6              86
    [0.634,1]         0         7               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.634) [0.634,1]  % reclassified
    [0,0.634)        20         6              23
    [0.634,1]         0         7               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.4286 [ 0.1693 - 0.6878 ] ; p-value: 0.00119 
 NRI(Continuous) [95% CI]: 1.4662 [ 0.9917 - 1.9406 ] ; p-value: 0 
 IDI [95% CI]: 0.3443 [ 0.2062 - 0.4825 ] ; p-value: 0 
