 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.494) [0.494,1]  % reclassified
    [0,0.494)        17         0               0
    [0.494,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.494) [0.494,1]  % reclassified
    [0,0.494)         0         2             100
    [0.494,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.494) [0.494,1]  % reclassified
    [0,0.494)        17         2              11
    [0.494,1]         3        11              21
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.188 [ 0.6483 - 1.7276 ] ; p-value: 2e-05 
 IDI [95% CI]: 0.2755 [ 0.1458 - 0.4052 ] ; p-value: 3e-05 
