 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.43) [0.43,1]  % reclassified
     [0,0.43)       14        0               0
     [0.43,1]        3        2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.43) [0.43,1]  % reclassified
     [0,0.43)        0        3             100
     [0.43,1]        0       11               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.43) [0.43,1]  % reclassified
     [0,0.43)       14        3              18
     [0.43,1]        3       13              19
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3722 [ 0.1018 - 0.6425 ] ; p-value: 0.00697 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.3995 [ 0.2893 - 0.5096 ] ; p-value: 0 
