 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.449) [0.449,1]  % reclassified
    [0,0.449)        15         0               0
    [0.449,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.449) [0.449,1]  % reclassified
    [0,0.449)         0         4             100
    [0.449,1]         1         9              10

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.449) [0.449,1]  % reclassified
    [0,0.449)        15         4              21
    [0.449,1]         4        10              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3722 [ 0.0371 - 0.7073 ] ; p-value: 0.02948 
 NRI(Continuous) [95% CI]: 1.7519 [ 1.4155 - 2.0882 ] ; p-value: 0 
 IDI [95% CI]: 0.4633 [ 0.3357 - 0.5909 ] ; p-value: 0 
