 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)        16         0               0
    [0.462,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)         1         3              75
    [0.462,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.462) [0.462,1]  % reclassified
    [0,0.462)        17         3              15
    [0.462,1]         2        11              15
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3195 [ 0.0641 - 0.575 ] ; p-value: 0.0142 
 NRI(Continuous) [95% CI]: 0.8346 [ 0.2239 - 1.4453 ] ; p-value: 0.0074 
 IDI [95% CI]: 0.1911 [ 0.0789 - 0.3033 ] ; p-value: 0.00084 
