 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.466) [0.466,1]  % reclassified
    [0,0.466)        18         0               0
    [0.466,1]         0         1               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.466) [0.466,1]  % reclassified
    [0,0.466)         1         4              80
    [0.466,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.466) [0.466,1]  % reclassified
    [0,0.466)        19         4              17
    [0.466,1]         0        10               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2857 [ 0.0491 - 0.5224 ] ; p-value: 0.01796 
 NRI(Continuous) [95% CI]: 1.0075 [ 0.4088 - 1.6062 ] ; p-value: 0.00097 
 IDI [95% CI]: 0.2156 [ 0.0949 - 0.3364 ] ; p-value: 0.00046 
