 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.43) [0.43,1]  % reclassified
     [0,0.43)       14        0               0
     [0.43,1]        3        2              60

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.43) [0.43,1]  % reclassified
     [0,0.43)        0        4             100
     [0.43,1]        1        9              10

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.43) [0.43,1]  % reclassified
     [0,0.43)       14        4              22
     [0.43,1]        4       11              27
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3722 [ 0.0371 - 0.7073 ] ; p-value: 0.02948 
 NRI(Continuous) [95% CI]: 1.8571 [ 1.5873 - 2.127 ] ; p-value: 0 
 IDI [95% CI]: 0.4913 [ 0.3585 - 0.6241 ] ; p-value: 0 
