 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.426) [0.426,1]  % reclassified
    [0,0.426)        15         0               0
    [0.426,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.426) [0.426,1]  % reclassified
    [0,0.426)         0         1             100
    [0.426,1]         1        12               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.426) [0.426,1]  % reclassified
    [0,0.426)        15         1               6
    [0.426,1]         4        13              24
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1579 [ -0.0992 - 0.415 ] ; p-value: 0.22864 
 NRI(Continuous) [95% CI]: 0.8346 [ 0.2239 - 1.4453 ] ; p-value: 0.0074 
 IDI [95% CI]: 0.1911 [ 0.0789 - 0.3033 ] ; p-value: 0.00084 
