 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.435) [0.435,1]  % reclassified
    [0,0.435)        15         1               6
    [0.435,1]         3         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.435) [0.435,1]  % reclassified
    [0,0.435)         0         2             100
    [0.435,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.435) [0.435,1]  % reclassified
    [0,0.435)        15         3              17
    [0.435,1]         4        11              27
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.1359 - 0.4893 ] ; p-value: 0.26794 
 NRI(Continuous) [95% CI]: 1.188 [ 0.6483 - 1.7276 ] ; p-value: 2e-05 
 IDI [95% CI]: 0.2565 [ 0.1299 - 0.3831 ] ; p-value: 7e-05 
