 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.561) [0.561,1]  % reclassified
    [0,0.561)        17         0               0
    [0.561,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.561) [0.561,1]  % reclassified
    [0,0.561)         0         8             100
    [0.561,1]         0         6               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.561) [0.561,1]  % reclassified
    [0,0.561)        17         8              32
    [0.561,1]         1         7              12
 _________________________________________

 NRI(Categorical) [95% CI]: 0.6241 [ 0.3461 - 0.9021 ] ; p-value: 1e-05 
 NRI(Continuous) [95% CI]: 1.7519 [ 1.4155 - 2.0882 ] ; p-value: 0 
 IDI [95% CI]: 0.4199 [ 0.3067 - 0.5331 ] ; p-value: 0 
