 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.437) [0.437,1]  % reclassified
    [0,0.437)        15         0               0
    [0.437,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.437) [0.437,1]  % reclassified
    [0,0.437)         0         2             100
    [0.437,1]         0        12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.437) [0.437,1]  % reclassified
    [0,0.437)        15         2              12
    [0.437,1]         3        13              19
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3008 [ 0.0548 - 0.5467 ] ; p-value: 0.01654 
 NRI(Continuous) [95% CI]: 1.5414 [ 1.1167 - 1.966 ] ; p-value: 0 
 IDI [95% CI]: 0.326 [ 0.2096 - 0.4425 ] ; p-value: 0 
