 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.413) [0.413,1]  % reclassified
    [0,0.413)        15         0               0
    [0.413,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.413) [0.413,1]  % reclassified
    [0,0.413)         0         2             100
    [0.413,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.413) [0.413,1]  % reclassified
    [0,0.413)        15         2              12
    [0.413,1]         3        13              19
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3263 [ 0.2194 - 0.4332 ] ; p-value: 0 
