 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)        16         0               0
    [0.407,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)         0         2             100
    [0.407,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.407) [0.407,1]  % reclassified
    [0,0.407)        16         2              11
    [0.407,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.291 [ 0.1744 - 0.4076 ] ; p-value: 0 
