 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.41) [0.41,1]  % reclassified
     [0,0.41)       15        0               0
     [0.41,1]        3        1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.41) [0.41,1]  % reclassified
     [0,0.41)        0        2             100
     [0.41,1]        0       12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.41) [0.41,1]  % reclassified
     [0,0.41)       15        2              12
     [0.41,1]        3       13              19
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3008 [ 0.0548 - 0.5467 ] ; p-value: 0.01654 
 NRI(Continuous) [95% CI]: 1.7519 [ 1.4155 - 2.0882 ] ; p-value: 0 
 IDI [95% CI]: 0.378 [ 0.26 - 0.4959 ] ; p-value: 0 
