 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.58) [0.58,1]  % reclassified
     [0,0.58)       17        0               0
     [0.58,1]        1        1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.58) [0.58,1]  % reclassified
     [0,0.58)        1        8              89
     [0.58,1]        0        5               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.58) [0.58,1]  % reclassified
     [0,0.58)       18        8              31
     [0.58,1]        1        6              14
 _________________________________________

 NRI(Categorical) [95% CI]: 0.6241 [ 0.3461 - 0.9021 ] ; p-value: 1e-05 
 NRI(Continuous) [95% CI]: 1.2932 [ 0.7748 - 1.8117 ] ; p-value: 0 
 IDI [95% CI]: 0.3441 [ 0.218 - 0.4702 ] ; p-value: 0 
