 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.534) [0.534,1]  % reclassified
    [0,0.534)        17         0               0
    [0.534,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.534) [0.534,1]  % reclassified
    [0,0.534)         1         7              88
    [0.534,1]         0         6               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.534) [0.534,1]  % reclassified
    [0,0.534)        18         7              28
    [0.534,1]         1         7              12
 _________________________________________

 NRI(Categorical) [95% CI]: 0.5526 [ 0.2721 - 0.8331 ] ; p-value: 0.00011 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.291 [ 0.1744 - 0.4076 ] ; p-value: 0 
