 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.434) [0.434,1]  % reclassified
    [0,0.434)        17         0               0
    [0.434,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.434) [0.434,1]  % reclassified
    [0,0.434)         0         4             100
    [0.434,1]         1         9              10

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.434) [0.434,1]  % reclassified
    [0,0.434)        17         4              19
    [0.434,1]         2        10              17
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2669 [ -0.0421 - 0.5759 ] ; p-value: 0.09044 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.3934 [ 0.2562 - 0.5305 ] ; p-value: 0 
