 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.44) [0.44,1]  % reclassified
     [0,0.44)       16        1               6
     [0.44,1]        2        0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.44) [0.44,1]  % reclassified
     [0,0.44)        0        3             100
     [0.44,1]        1       10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.44) [0.44,1]  % reclassified
     [0,0.44)       16        4              20
     [0.44,1]        3       10              23
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1955 [ -0.1273 - 0.5182 ] ; p-value: 0.23516 
 NRI(Continuous) [95% CI]: 1.4662 [ 0.9917 - 1.9406 ] ; p-value: 0 
 IDI [95% CI]: 0.3443 [ 0.2062 - 0.4825 ] ; p-value: 0 
