 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.429) [0.429,1]  % reclassified
    [0,0.429)        16         0               0
    [0.429,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.429) [0.429,1]  % reclassified
    [0,0.429)         1         3              75
    [0.429,1]         0        10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.429) [0.429,1]  % reclassified
    [0,0.429)        17         3              15
    [0.429,1]         2        11              15
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3195 [ 0.0641 - 0.575 ] ; p-value: 0.0142 
 NRI(Continuous) [95% CI]: 1.0451 [ 0.4606 - 1.6296 ] ; p-value: 0.00046 
 IDI [95% CI]: 0.1646 [ 0.0662 - 0.263 ] ; p-value: 0.00105 
