 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.469) [0.469,1]  % reclassified
    [0,0.469)        17         0               0
    [0.469,1]         0         2               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.469) [0.469,1]  % reclassified
    [0,0.469)         1         4              80
    [0.469,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.469) [0.469,1]  % reclassified
    [0,0.469)        18         4              18
    [0.469,1]         0        11               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2857 [ 0.0491 - 0.5224 ] ; p-value: 0.01796 
 NRI(Continuous) [95% CI]: 1.3609 [ 0.85 - 1.8718 ] ; p-value: 0 
 IDI [95% CI]: 0.2626 [ 0.1414 - 0.3838 ] ; p-value: 2e-05 
