 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.549) [0.549,1]  % reclassified
    [0,0.549)        17         0               0
    [0.549,1]         2         0             100

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.549) [0.549,1]  % reclassified
    [0,0.549)         1         8              89
    [0.549,1]         0         5               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.549) [0.549,1]  % reclassified
    [0,0.549)        18         8              31
    [0.549,1]         2         5              29
 _________________________________________

 NRI(Categorical) [95% CI]: 0.6767 [ 0.383 - 0.9704 ] ; p-value: 1e-05 
 NRI(Continuous) [95% CI]: 1.7519 [ 1.4155 - 2.0882 ] ; p-value: 0 
 IDI [95% CI]: 0.4855 [ 0.3566 - 0.6144 ] ; p-value: 0 
