 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)        15         0               0
    [0.425,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)         0         2             100
    [0.425,1]         0        12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.425) [0.425,1]  % reclassified
    [0,0.425)        15         2              12
    [0.425,1]         2        14              12
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2481 [ 0.0187 - 0.4776 ] ; p-value: 0.03404 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.3341 [ 0.217 - 0.4512 ] ; p-value: 0 
