 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.422) [0.422,1]  % reclassified
    [0,0.422)        15         1               6
    [0.422,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.422) [0.422,1]  % reclassified
    [0,0.422)         0         2             100
    [0.422,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.422) [0.422,1]  % reclassified
    [0,0.422)        15         3              17
    [0.422,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1241 [ -0.1739 - 0.422 ] ; p-value: 0.41442 
 NRI(Continuous) [95% CI]: 1.5414 [ 1.1167 - 1.966 ] ; p-value: 0 
 IDI [95% CI]: 0.3005 [ 0.1821 - 0.4188 ] ; p-value: 0 
