 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.323) [0.323,1]  % reclassified
    [0,0.323)         8         0               0
    [0.323,1]         9         2              82

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.323) [0.323,1]  % reclassified
    [0,0.323)         0         2             100
    [0.323,1]         0        12               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.323) [0.323,1]  % reclassified
    [0,0.323)         8         2              20
    [0.323,1]         9        14              39
 _________________________________________

 NRI(Categorical) [95% CI]: 0.6165 [ 0.3267 - 0.9064 ] ; p-value: 3e-05 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3276 [ 0.2183 - 0.437 ] ; p-value: 0 
