 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.432) [0.432,1]  % reclassified
    [0,0.432)        15         0               0
    [0.432,1]         2         2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.432) [0.432,1]  % reclassified
    [0,0.432)         0         3             100
    [0.432,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.432) [0.432,1]  % reclassified
    [0,0.432)        15         3              17
    [0.432,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.2481 [ -0.0549 - 0.5512 ] ; p-value: 0.10856 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.3449 [ 0.2126 - 0.4771 ] ; p-value: 0 
