 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.496) [0.496,1]  % reclassified
    [0,0.496)        17         0               0
    [0.496,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.496) [0.496,1]  % reclassified
    [0,0.496)         1         4              80
    [0.496,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.496) [0.496,1]  % reclassified
    [0,0.496)        18         4              18
    [0.496,1]         1        10               9
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3383 [ 0.0813 - 0.5954 ] ; p-value: 0.00989 
 NRI(Continuous) [95% CI]: 1.3985 [ 0.9066 - 1.8904 ] ; p-value: 0 
 IDI [95% CI]: 0.2837 [ 0.1637 - 0.4037 ] ; p-value: 0 
