 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.441) [0.441,1]  % reclassified
    [0,0.441)        15         0               0
    [0.441,1]         3         1              75

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.441) [0.441,1]  % reclassified
    [0,0.441)         0         3             100
    [0.441,1]         1        10               9

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.441) [0.441,1]  % reclassified
    [0,0.441)        15         3              17
    [0.441,1]         4        11              27
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3008 [ -0.015 - 0.6165 ] ; p-value: 0.0619 
 NRI(Continuous) [95% CI]: 1.609 [ 1.191 - 2.027 ] ; p-value: 0 
 IDI [95% CI]: 0.3728 [ 0.2404 - 0.5051 ] ; p-value: 0 
