 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.449) [0.449,1]  % reclassified
    [0,0.449)        16         0               0
    [0.449,1]         2         1              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.449) [0.449,1]  % reclassified
    [0,0.449)         0         2             100
    [0.449,1]         1        11               8

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.449) [0.449,1]  % reclassified
    [0,0.449)        16         2              11
    [0.449,1]         3        12              20
 _________________________________________

 NRI(Categorical) [95% CI]: 0.1767 [ -0.0998 - 0.4532 ] ; p-value: 0.21036 
 NRI(Continuous) [95% CI]: 0.797 [ 0.1655 - 1.4285 ] ; p-value: 0.01337 
 IDI [95% CI]: 0.2071 [ 0.0837 - 0.3305 ] ; p-value: 0.001 
