 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.42) [0.42,1]  % reclassified
     [0,0.42)       15        0               0
     [0.42,1]        2        2              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.42) [0.42,1]  % reclassified
     [0,0.42)        0        4             100
     [0.42,1]        0       10               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.42) [0.42,1]  % reclassified
     [0,0.42)       15        4              21
     [0.42,1]        2       12              14
 _________________________________________

 NRI(Categorical) [95% CI]: 0.391 [ 0.117 - 0.6649 ] ; p-value: 0.00515 
 NRI(Continuous) [95% CI]: 1.6466 [ 1.2606 - 2.0326 ] ; p-value: 0 
 IDI [95% CI]: 0.4143 [ 0.3054 - 0.5233 ] ; p-value: 0 
