 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.473) [0.473,1]  % reclassified
    [0,0.473)        17         0               0
    [0.473,1]         1         1              50

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.473) [0.473,1]  % reclassified
    [0,0.473)         1         4              80
    [0.473,1]         0         9               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.473) [0.473,1]  % reclassified
    [0,0.473)        18         4              18
    [0.473,1]         1        10               9
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3383 [ 0.0813 - 0.5954 ] ; p-value: 0.00989 
 NRI(Continuous) [95% CI]: 1.2556 [ 0.715 - 1.7963 ] ; p-value: 1e-05 
 IDI [95% CI]: 0.2766 [ 0.1455 - 0.4077 ] ; p-value: 4e-05 
