 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.513) [0.513,1]  % reclassified
    [0,0.513)        18         0               0
    [0.513,1]         0         1               0

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.513) [0.513,1]  % reclassified
    [0,0.513)         1         5              83
    [0.513,1]         0         8               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.513) [0.513,1]  % reclassified
    [0,0.513)        19         5              21
    [0.513,1]         0         9               0
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3571 [ 0.1061 - 0.6081 ] ; p-value: 0.00529 
 NRI(Continuous) [95% CI]: 1.5038 [ 1.0449 - 1.9626 ] ; p-value: 0 
 IDI [95% CI]: 0.3246 [ 0.1932 - 0.456 ] ; p-value: 0 
