 _________________________________________
 
     Reclassification table    
 _________________________________________

 Outcome: absent 
  
             Updated Model
Initial Model [0,0.296) [0.296,1]  % reclassified
    [0,0.296)         9         1              10
    [0.296,1]         6         3              67

 
 Outcome: present 
  
             Updated Model
Initial Model [0,0.296) [0.296,1]  % reclassified
    [0,0.296)         0         1             100
    [0.296,1]         0        13               0

 
 Combined Data 
  
             Updated Model
Initial Model [0,0.296) [0.296,1]  % reclassified
    [0,0.296)         9         2              18
    [0.296,1]         6        16              27
 _________________________________________

 NRI(Categorical) [95% CI]: 0.3346 [ 0.0541 - 0.6151 ] ; p-value: 0.0194 
 NRI(Continuous) [95% CI]: 0.9398 [ 0.3402 - 1.5395 ] ; p-value: 0.00213 
 IDI [95% CI]: 0.198 [ 0.1062 - 0.2897 ] ; p-value: 2e-05 
